# TwitchMarkovChatbot

./: README.md  pom.xml
markov_chain/: package.json
markov_chain/src/: App.js
markov_chain/src/Components/: Channels.js  ChatMessages.js  Sentences.js  Stats.js  WebsocketComponent.js
src/main/java/com/catch42/Markov_Chatbot/: App.java
src/main/java/com/catch42/Markov_Chatbot/config/: DatabaseConfig.java  QueueRouterConfig.java  ServiceConfig.java  ThreadConfig.java  WebSocketConfig.java
src/main/java/com/catch42/Markov_Chatbot/controller/: ChannelController.java  HomeController.java  IrcDataWebsocketController.java
src/main/java/com/catch42/Markov_Chatbot/model/: ApplicationStatistics.java  Channel.java  ChannelRequest.java  ChatMessage.java  MarkovChain.java  TextEntry.java  TextEntryFactory.java
src/main/java/com/catch42/Markov_Chatbot/model/generator/: SentenceGenerator.java  SentenceGeneratorManager.java  SentenceGeneratorThread.java  TextEntryFactory.java
src/main/java/com/catch42/Markov_Chatbot/repository/: ChannelRepository.java  ChannelTextRepository.java  ChannelTextRepositoryThread.java  ChatMessageRepository.java  MarkovChainRepository.java
src/main/java/com/catch42/Markov_Chatbot/service/: ChannelTextRepositoryThread.java  MarkovGeneratorService.java  MarkovGeneratorServiceAbstract.java  MarkovGeneratorServiceImpl.java  StatisticsService.java
src/main/java/com/catch42/Markov_Chatbot/service/irc/: IrcChatbotService.java  IrcChatbotThread.java  TwitchChatListenerAdapter.java
src/main/java/com/catch42/Markov_Chatbot/service/sentence/: SentenceGeneratorManager.java  SentenceGeneratorService.java  SentenceGeneratorThread.java
src/main/java/com/catch42/Markov_Chatbot/util/: Router.java  Util.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/markovGeneratorFilters/: filteredPunctuation.txt  sentenceRuiningWords.txt
src/main/resources/markovGeneratorFilters/emotes/: emotes.txt  simpleEmotes.txt
src/main/resources/static/: app.js  index.html
src/main/ui/: package-lock.json  package.json  webpack.config.js
src/test/java/com/catch42/Markov_Chatbot/: AppTest.java
