#server settings
server.port = 8090

#irc settings
irc.username=OtherBrand
#irc.password=

#logging settings
logging.level.org.pircbotx=WARN
logging.level.com.catch42.Markov_Chatbot.util=INFO

#database settings
spring.datasource.url=jdbc:postgresql://localhost/markovChain
spring.datasource.username=postgres
#spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
